{
  "name": "GreyconMill_API",
  "version": "1.0.0",
  "description": "Access GreyconMill database with nodejs",
  "dependencies": {
    "express": "^4.14.0",
    "express-hbs": "*",
    "mssql": "^3.3.0",
    "squel": "*",
    "body-parser": "*"
  }
}
